[gd_scene load_steps=5 format=3 uid="uid://bjtn1mpmif4mq"]

[ext_resource type="PackedScene" uid="uid://c4x42k1i48xox" path="res://assets/glb_file/cave_mapp.glb" id="1_s0t3c"]
[ext_resource type="Texture2D" uid="uid://c24c7xmh76xtp" path="res://assets/glb_file/cave_mapp_aerial_rocks_02_diff_8k.jpg" id="2_l7r1s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whynf"]
albedo_texture = ExtResource("2_l7r1s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_psgv0"]
albedo_texture = ExtResource("2_l7r1s")

[node name="cave_mapp" instance=ExtResource("1_s0t3c")]

[node name="Plane" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_whynf")

[node name="Plane_001" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_psgv0")
