[gd_scene load_steps=3 format=3 uid="uid://btksmhfalu00a"]

[ext_resource type="Texture2D" uid="uid://dmw8rp8fis2sn" path="res://assets/target.png" id="1_07acp"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ix4o7"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix4o7")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_07acp")
