[gd_scene load_steps=7 format=3 uid="uid://dwv3ektg3uy0j"]

[ext_resource type="Texture2D" uid="uid://b52r28c73v4u0" path="res://icon.svg" id="1_adfsj"]
[ext_resource type="PackedScene" uid="uid://d3c51q2xc850u" path="res://house (1).tscn" id="2_wmvfx"]
[ext_resource type="PackedScene" uid="uid://cjcyv7xbiyb2u" path="res://player.tscn" id="3_460uj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1806"]
albedo_texture = ExtResource("1_adfsj")
uv1_scale = Vector3(300, 300, 300)

[sub_resource type="BoxMesh" id="BoxMesh_cyatt"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_qsbco"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="world" type="Node3D"]

[node name="map" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="map"]
transform = Transform3D(138.703, 0, 0, 0, 2.17619, 0, 0, 0, 138.703, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_s1806")
mesh = SubResource("BoxMesh_cyatt")

[node name="StaticBody3D" type="StaticBody3D" parent="map/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="map/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_qsbco")

[node name="house (1)" parent="." instance=ExtResource("2_wmvfx")]

[node name="player" parent="." instance=ExtResource("3_460uj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.9437, 2.02214, -2)
